{
  "name": "@noemancer/mcp-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/live-session.test.js",
    "start": "node dist/index.js",
    "smoke": "node dist/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
